<!DOCTYPE html>
<html>

<head>
  <script data-require="angular.js@1.5.8" data-semver="1.5.8" src="https://code.angularjs.org/1.5.8/angular.js"></script>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js"></script>
</head>

<body>
  <h1>Creación de un servicio</h1>
  <div ng-app="reverse" ng-controller="reverseCtrl">
    <input type="text" ng-model="nombre" placeholder="Introduce un nombre" />
    <button ng-click="convertir()">Reverse</button>
    <p>El resultado es: {{reverso}}</p>
  </div>
</body>

</html>