<!DOCTYPE html>
<html>

<head>
  <script data-require="angular.js@1.5.9" data-semver="1.5.9" src="https://code.angularjs.org/1.5.8/angular.js"></script>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js"></script>
</head>

<body>
  <h1>Uso de módulos y controladores</h1>
  <div data-ng-app="primera" data-ng-controller="primero">
    <label>Nombre</label>
    <input type="text" placeholder="Introduce el nombre" ng-model="nombre" />
    <br>
    <h2>El nombre es {{nombre}}</h2>
  </div>
</body>

</html>