<!DOCTYPE html>
<html>

<head>
  <script data-require="angular.js@1.5.8" data-semver="1.5.8" src="https://code.angularjs.org/1.5.8/angular.js"></script>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js"></script>
</head>

<body data-ng-app="constantes" data-ng-controller="constantesCtrl">
  <h1>El nombre es {{nombre}}</h1>
  <h2>La URL es {{url}}</h2>
  <h3>El puerto es {{puerto}}</h3>
  <div>
    <label>Correo</label>
    <input type="text" placeholder="Introduce el correo" ng-model="correo" />
    <br>
    <h2>El nombre es {{correo}}</h2>
  </div>
</body>

</html>