<!DOCTYPE html>
<html>

<head>
  <script data-require="angular.js@1.5.9" data-semver="1.5.9" src="https://code.angularjs.org/1.5.8/angular.js"></script>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js"></script>
</head>

<body>
  <h1>Varias apps y controladores</h1>
  <h2>Angular sólo permite una directiva ng-app por página</h2>
  <h3>No siempre es lo que queremos</h3>
  <div id="div1">
    <h1>Div Uno</h1>
    <div ng-controller="ControllerUno">
      {{nombre}}
    </div>
    <div ng-controller="ControllerDos">
      {{nombre}}
    </div>
  </div>

  <div id="div2">
    <h1>Div dos</h1>
    <div ng-controller="ControllerDos">
      {{nombre}}
      <button ng-click="funcionClick($event)">Pincha</button>
    </div>
  </div>
</body>

</html>