<!DOCTYPE html>
<html>

<head>
  <script data-require="angular.js@1.5.8" data-semver="1.5.8" src="https://code.angularjs.org/1.5.8/angular.js"></script>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js"></script>
</head>

<body ng-app="ejercicio5" ng-controller="ejercicio5Ctrl">
  <h1>Crear un módulo con un controlador</h1>
  <h2>Usar eventos</h2>
  <input type="text" ng-model="nombre" />
  <button ng-click="enviar()">Enviar</button>
  <br>
  <label>El nombre es {{nombreFecha}}</label>
</body>

</html>