<!DOCTYPE html>
<html>

<head>
  <script data-require="angular.js@1.5.8" data-semver="1.5.8" src="https://code.angularjs.org/1.5.8/angular.js"></script>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js"></script>
</head>

<body ng-app="tablas">
  <h1>Tablas y listas</h1>
  <div ng-controller="tablasCtrl">
    <table>
      <tr ng-repeat="n in nombres">
        <td>{{n.nombre}}</td>
        <td>{{n.apellido}}</td>
      </tr>
    </table>
    <br>
    <label>Seleccione un nombre</label>
    <select ng-model="data.seleccionado" ng-options="n.nombre for n in data.opciones">
    </select>
    <br>
    <label>Seleccionado visto como objeto <strong>{{data.seleccionado | json}}</strong></label>
    <label>Seleccionado visto como dato <strong>{{data.seleccionado.nombre}}</strong></label>
  </div>
  <div ng-controller="otro">
    <label class="test">{{test}}</label>
  </div>
</body>

</html>