<!DOCTYPE html>
<html>

<head>
  <script data-require="angular.js@1.5.9" data-semver="1.5.9" src="https://code.angularjs.org/1.5.8/angular.js"></script>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js"></script>
</head>

<body>
  <h1>Controladores con métodos</h1>
  <div ng-app='metodos' ng-controller='metodosCtrl'>
    <ul>
      <li ng-repeat="n in numeros">Número: {{n}}</li>
    </ul>
    <input ng-model="numero" type="number" min="6" max="50" placeholder="Añadir" />
    <button ng-click="nuevoNumero()">Añadir numero</button>
  </div>
</body>

</html>